UC1 CREATE DATABASE AddressBook in MYSQL

mysql> CREATE DATABASE Address_Book_Service_database;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+-------------------------------+
| Database                      |
+-------------------------------+
| address_book_service_database |
| altamashmb                    |
| information_schema            |
| mysql                         |
| payroll_service               |
| performance_schema            |
| sys                           |
+-------------------------------+
7 rows in set (0.02 sec)

UC2 CREATE TABLE addressbook

mysql> use address_book_service_database
Database changed
mysql> SELECT DATABASE();
+-------------------------------+
| DATABASE()                    |
+-------------------------------+
| address_book_service_database |
+-------------------------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE addressbook
    -> (
    ->      firstname           VARCHAR(150) NOT NULL,
    ->      lastname            VARCHAR(150) NOT NULL,
    ->      address             VARCHAR(150) NOT NULL,
    ->      city                VARCHAR(150) NOT NULL,
    ->      state               VARCHAR(150) NOT NULL,
    ->      zip                 VARCHAR(150) NOT NULL,
    ->      phonenumber         VARCHAR(150) NOT NULL,
    ->      email               VARCHAR(150) NOT NULL
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> describe addressbook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstname   | varchar(150) | NO   |     | NULL    |       |
| lastname    | varchar(150) | NO   |     | NULL    |       |
| address     | varchar(150) | NO   |     | NULL    |       |
| city        | varchar(150) | NO   |     | NULL    |       |
| state       | varchar(150) | NO   |     | NULL    |       |
| zip         | varchar(150) | NO   |     | NULL    |       |
| phonenumber | varchar(150) | NO   |     | NULL    |       |
| email       | varchar(150) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

UC3 Insert new Contact to addressbook.

mysql> INSERT INTO addressbook (firstname, lastname, address, city, state, zip, phonenumber, email) VALUES
    ->          ( 'Altamash', 'Bagwan', 'MahatGalli', 'Nipani', 'Karnataka', '591237', '7744918893', 'abagwan23@gmail.com' ),
    ->          ( 'Omkar', 'Gawade', 'SultanChowk', 'Chandgad', 'Maharashtra', '411829', '8891023743', 'omkar@gmail.com' ),
    ->          ( 'Sahil', 'Bagwan', 'GhatRoad', 'Miraj', 'Maharashtra', '4001101', '9910489420', 'sahil@gmail.com' ),
    ->          ( 'Shailesh', 'Dubey', 'CottonRoad', 'Surat', 'Gujrat', '336005', '9104842314', 'shailesh@gmail.com' );
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM addressbook;
+-----------+----------+-------------+----------+-------------+---------+-------------+---------------------+
| firstname | lastname | address     | city     | state       | zip     | phonenumber | email               |
+-----------+----------+-------------+----------+-------------+---------+-------------+---------------------+
| Altamash  | Bagwan   | MahatGalli  | Nipani   | Karnataka   | 591237  | 7744918893  | abagwan23@gmail.com |
| Omkar     | Gawade   | SultanChowk | Chandgad | Maharashtra | 411829  | 8891023743  | omkar@gmail.com     |
| Sahil     | Bagwan   | GhatRoad    | Miraj    | Maharashtra | 4001101 | 9910489420  | sahil@gmail.com     |
| Shailesh  | Dubey    | CottonRoad  | Surat    | Gujrat      | 336005  | 9104842314  | shailesh@gmail.com  |
+-----------+----------+-------------+----------+-------------+---------+-------------+---------------------+
4 rows in set (0.02 sec)

UC4 Edit Contact to addressbook.

mysql> update addressbook set firstname ='Salaman', lastname='Pasha', address='Bismillah', city='Bengluru', state='Karnataka', zip='530068', phonenumber='7204536712', email='salaman@gmail.com' WHERE firstname='Omkar';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM addressbook;
+-----------+----------+------------+----------+-------------+---------+-------------+---------------------+
| firstname | lastname | address    | city     | state       | zip     | phonenumber | email               |
+-----------+----------+------------+----------+-------------+---------+-------------+---------------------+
| Altamash  | Bagwan   | MahatGalli | Nipani   | Karnataka   | 591237  | 7744918893  | abagwan23@gmail.com |
| Salaman   | Pasha    | Bismillah  | Bengluru | Karnataka   | 530068  | 7204536712  | salaman@gmail.com   |
| Sahil     | Bagwan   | GhatRoad   | Miraj    | Maharashtra | 4001101 | 9910489420  | sahil@gmail.com     |
| Shailesh  | Dubey    | CottonRoad | Surat    | Gujrat      | 336005  | 9104842314  | shailesh@gmail.com  |
+-----------+----------+------------+----------+-------------+---------+-------------+---------------------+
4 rows in set (0.02 sec)

UC5 Delete Contact to addressbook.

mysql> DELETE FROM addressbook WHERE firstname ='Sahil';
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM addressbook;
+-----------+----------+------------+----------+-----------+--------+-------------+---------------------+
| firstname | lastname | address    | city     | state     | zip    | phonenumber | email               |
+-----------+----------+------------+----------+-----------+--------+-------------+---------------------+
| Altamash  | Bagwan   | MahatGalli | Nipani   | Karnataka | 591237 | 7744918893  | abagwan23@gmail.com |
| Salaman   | Pasha    | Bismillah  | Bengluru | Karnataka | 530068 | 7204536712  | salaman@gmail.com   |
| Shailesh  | Dubey    | CottonRoad | Surat    | Gujrat    | 336005 | 9104842314  | shailesh@gmail.com  |
+-----------+----------+------------+----------+-----------+--------+-------------+---------------------+
3 rows in set (0.02 sec)