UC13 Ensure all retrieve queries done especially in UC 6, UC 7, UC 8 and UC 10 are working with new table structure in addressbook.

UC6-

mysql> select person_data.firstname,person_data.lastname,person_data.Relation_type,person_details.city,person_details.state,person_details.email,person_details.address,person_mobile_number.mob_number,addressbook_name.addressbook from person_data inner join person_mobile_number on person_data.mob_number_id = person_mobile_number.mob_number_id
    -> inner join person_details on person_details.person_id = person_mobile_number.mob_number_id
    -> inner join addressbook_name on addressbook_name.addressbook_id = person_details.person_id
    -> where person_details.city ='Nipani' or person_details.state ='Karnataka';
+-----------+----------+---------------+--------+-----------+----------------------+------------+------------+--------------+
| firstname | lastname | Relation_type | city   | state     | email                | address    | mob_number | addressbook  |
+-----------+----------+---------------+--------+-----------+----------------------+------------+------------+--------------+
| Altamash  | Bagwan   | Family        | Nipani | Karnataka | altamash23@gmail.com | MahatGalli | 7744918893 | addressbook1 |
+-----------+----------+---------------+--------+-----------+----------------------+------------+------------+--------------+
1 row in set (0.00 sec)

UC7-

mysql> select person_details.state,count(person_details.state) from person_details inner join person_data on person_details.person_id = person_data.persondata_id
    -> group by person_details.state;
+-------------+-----------------------------+
| state       | count(person_details.state) |
+-------------+-----------------------------+
| Karnataka   |                           2 |
| Gujrat      |                           1 |
| Maharashtra |                           1 |
| Telangana   |                           1 |
+-------------+-----------------------------+
4 rows in set (0.02 sec)

mysql> select person_details.city,count(person_details.city) from person_details inner join person_data on person_details.person_id = person_data.persondata_id
    -> group by person_details.city;
+-----------+----------------------------+
| city      | count(person_details.city) |
+-----------+----------------------------+
| Nipani    |                          1 |
| Surat     |                          1 |
| Karad     |                          1 |
| Hydrabaad |                          1 |
| Bengluru  |                          1 |
+-----------+----------------------------+
5 rows in set (0.00 sec)

UC8-

mysql> select person_data.firstname,person_data.lastname,person_data.Relation_type,person_details.city,person_details.state,person_details.email,person_details.address,person_mobile_number.mob_number,addressbook_name.addressbook from person_data inner join person_mobile_number on person_data.mob_number_id = person_mobile_number.mob_number_id
    -> inner join person_details on person_details.person_id = person_mobile_number.mob_number_id
    -> inner join addressbook_name on addressbook_name.addressbook_id = person_details.person_id
    -> where person_details.city = 'Karad' order by person_data.firstname;
+-----------+----------+---------------+-------+-------------+------------------+---------+------------+--------------+
| firstname | lastname | Relation_type | city  | state       | email            | address | mob_number | addressbook  |
+-----------+----------+---------------+-------+-------------+------------------+---------+------------+--------------+
| Salman    | Pasha    | Friend        | Karad | Maharashtra | atiq21@gmail.com | Mandai  | 9912345332 | addressbook3 |
+-----------+----------+---------------+-------+-------------+------------------+---------+------------+--------------+
1 row in set (0.02 sec)

UC10-

mysql> select person_data.Relation_type,count(person_data.Relation_type) from person_data inner join person_details on person_data.persondata_id = person_details.person_id
    -> group by person_data.Relation_type;
+---------------+----------------------------------+
| Relation_type | count(person_data.Relation_type) |
+---------------+----------------------------------+
| Family        |                                2 |
| Friend        |                                2 |
| Professional  |                                1 |
+---------------+----------------------------------+
3 rows in set (0.00 sec)